# rewards-api

./: .gitignore  README.md  pom.xml
src/main/java/com/rewards/: RewardsApplication.java
src/main/java/com/rewards/controller/: RewardController.java
src/main/java/com/rewards/dto/: BulkRewardResponse.java  RewardResponse.java
src/main/java/com/rewards/exception/: CustomExceptionHandler.java
src/main/java/com/rewards/model/: Customer.java  MonthlyReward.java  Transaction.java
src/main/java/com/rewards/repository/: CustomerRepository.java
src/main/java/com/rewards/service/: RewardService.java
src/main/java/com/rewards/utils/: RewardCalculator.java
src/main/resources/: application.properties
src/test/java/com/rewards/: RewardsApplicationTests.java
src/test/java/com/rewards/controller/: RewardControllerTest.java
src/test/java/com/rewards/service/: RewardServiceTest.java
