spring.application.name=rewards-api

# ========================
# Logging Configuration
# ========================

# Set log level for your packages
logging.level.root=INFO
logging.level.com.rewards=INFO

# Disable console output (optional)
logging.pattern.console=

# Enable file logging
logging.file.name=logs/rewards-app.log

# Optional: change log format
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
